==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority
name/domain/subreddit
message appearance tweaking
create room UX/UI
intro with multi language on starting right panel
easy bug reporting

	low priority
performance testing

	bugs
strange chrome pixelated mirror in room bug
inspect element popping up on element click
overlay loading text looks strange
pinning on mobile

	wish list
language selection and support
zoom way in/way out button
localized date formatting
better error messaging
color markers based on room, favorite, owned
marker z-index
refresh rooms on zoom
show currently active users and anons in room
show site wide count of total users currently on

	refactor
standardize input serialized vs json
break up chat load method
layout percents more layered into parents

==========================================================================================
notes
==========================================================================================

languages to support
	english
	russian
	german
	japanese
	spanish
	french
	chinese
	hindi
	arabic
	portuguese

places with language to translate
	site welcome
	room welcome
	filters
	user menu