==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority
list owned rooms
add location for logged in users
chat times between gaps
other system messages

	low priority
fonts
icons
languages international
chat date international/localizaed
filter rooms by active/recently active
color markers based on room, favorite, owned
limit how many rooms a user can create
add favorite rooms
list favorited rooms
link to room
refresh rooms on zoom
show count of users currently on

	no priority
show currently active users and anons in room

	refactor
chat to use post methods
break up chat load method
rename chat controller, variables to messages

==========================================================================================
notes
==========================================================================================