==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================
	high priority
open rooms on map
add chat to room
show chats in room
embedica
list owned rooms

	low priority
filter rooms by active/recently active
color markers based on room, favorite, owned
limit how many rooms a user can create
add favorite rooms
list favorited rooms
link to room
refresh rooms on zoom
show count of users currently on

==========================================================================================
notes
==========================================================================================