==========================================================================================
Big World
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority
intro with multi language on starting right panel, room start

	low priority
localize time
performance testing
thumbnail
add to gooseweb.io
re-enable social
clear url button
mutli rooming somehow
fix vocaroo
menu items when logged out

	bugs
vocaroo
active pin goes away on map reload
strange chrome pixelated mirror in room bug
inspect element popping up on element click
overlay loading text looks strange
pinning on mobile

	wish list
language selection and support
localized date formatting
better error messaging
color markers based on room, favorite, owned
marker z-index
show currently active users and anons in room
show site wide count of total users currently on
room owner can change room name

	refactor
standardize input serialized vs json
break up chat load method
layout percents more layered into parents

==========================================================================================
notes
==========================================================================================

Welcomes
	<p>Bienvenido</p> <!-- Spanish -->
	<p>herzlich willkommen</p> <!-- German -->
	<p>ようこそ</p> <!-- Japannese -->
	<p>Bienvenue</p> <!-- French -->
	<p>欢迎</p> <!-- Chinnese -->
	<p>أهلا بك</p> <!-- Arabic -->
	<p>Welcome to Big World</p> <!-- English -->

pin distance
	at 4 decimal places, about yards yards apart

languages to support
	english
	russian
	german
	japanese
	spanish
	french
	chinese
	hindi
	arabic
	portuguese

places with language to translate
	site welcome
	room welcome
	filters
	user menu