==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority
list owned rooms
add location for logged in users
system message on user join room
reverse geocode in room info
room share url
Open room after creating
filter rooms by active/recently active

	moderate priority
UI/UX review
mobile review
performance review
fonts
icons
language support
date localizaed

	low priority
reverse geocode in room name placeholder/starting value
cookie/local storage remember last used theme
detect two points at same location
prevent system username and user username mix up
color markers based on room, favorite, owned
limit how many rooms a user/an IP can create
add favorite rooms
list favorited rooms
refresh rooms on zoom
show count of users currently on

	no priority
show currently active users and anons in room

	refactor
standardize input serialized vs json
break up chat load method
layout percents more layered into parents

==========================================================================================
notes
==========================================================================================

reverse geocode
	https://developers.google.com/maps/documentation/javascript/examples/geocoding-reverse