==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority

	moderate priority
name
domain
UI/UX design
mobile design
performance testing
icons
language selection and support
date formatting
intro on right panel
create subreddit

	low priority

	bugs
strange chrome pixelated mirror in room bug
inspect element popping up on element click

	no priority
better error messaging
color markers based on room, favorite, owned
marker z-index
refresh rooms on zoom
show currently active users and anons in room
show site wide count of total users currently on

	refactor
standardize input serialized vs json
break up chat load method
layout percents more layered into parents

==========================================================================================
notes
==========================================================================================

languages to support
	english
	russian
	german
	japanese
	spanish
	french
	chinese
	hindi
	arabic
	portuguese

places with language to translate
	site welcome
	room welcome
	filters
	user menu