==========================================================================================
Big World
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority

	no priority

	low priority
localize time
re-enable social
mutli rooming somehow
fix vocaroo
menu items when logged out
handle http embedica
user community moderation tools

	bugs
vocaroo
pinning on mobile

	wish list
language selection and support
localized date formatting
better error messaging
color markers based on room, favorite, owned
marker z-index
show currently active users and anons in room
show site wide count of total users currently on
room owner can change room name

	refactor
standardize input serialized vs json
break up chat load method
layout percents more layered into parents

==========================================================================================
notes
==========================================================================================

Welcomes
	<p>Bienvenido</p> <!-- Spanish -->
	<p>herzlich willkommen</p> <!-- German -->
	<p>ようこそ</p> <!-- Japannese -->
	<p>Bienvenue</p> <!-- French -->
	<p>欢迎</p> <!-- Chinnese -->
	<p>أهلا بك</p> <!-- Arabic -->
	<p>Welcome to Big World</p> <!-- English -->

pin distance
	at 4 decimal places, about yards apart

languages to support
	english
	russian
	german
	japanese
	spanish
	french
	chinese
	hindi
	arabic
	portuguese

places with language to translate
	landing
	site welcome
	room welcome
	filters
	user menu