==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority
favorite rooms

	moderate priority
UI/UX review
mobile review
performance review
fonts
icons
language support
date localizaed
error messanging
intro on right panel

	low priority
prevent system username and user username mix up
trim inactive rooms
list favorited rooms
zoom out button

	bugs
strange chrome pixelated mirror in room bug
inspect element popping up on element click

	no priority
color markers based on room, favorite, owned (db bottleneck concern)
refresh rooms on zoom
show currently active users and anons in room
show count of users currently on

	refactor
standardize input serialized vs json
break up chat load method
layout percents more layered into parents

==========================================================================================
notes
==========================================================================================