==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority
list owned rooms
add location for logged in users
system message on user join room
reverse geocode in room info
create room prevent for non logged in
fix room mix up bug
room share url

	low priority
performance review
prevent system username and user username mix up
fonts
icons
languages international
chat date international/localizaed
filter rooms by active/recently active
color markers based on room, favorite, owned
limit how many rooms a user can create
add favorite rooms
list favorited rooms
link to room
refresh rooms on zoom
show count of users currently on

	no priority
show currently active users and anons in room

	refactor
chat to use post methods
break up chat load method
rename chat controller, variables to messages

==========================================================================================
notes
==========================================================================================

reverse geocode
	https://developers.google.com/maps/documentation/javascript/examples/geocoding-reverse