==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority
favorite rooms

	moderate priority
UI/UX review
mobile review
performance review
fonts
icons
language support
date localizaed
error messanging
intro on right panel

	low priority
strange chrome pixelated mirror in room bug
prevent system username and user username mix up
color markers based on room, favorite, owned
trim inactive rooms
list favorited rooms
zoom out button

	no priority
refresh rooms on zoom
show currently active users and anons in room
show count of users currently on

	refactor
standardize input serialized vs json
break up chat load method
layout percents more layered into parents

==========================================================================================
notes
==========================================================================================