==========================================================================================
Big World
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority
homepage sorting worlds

	low priority
localize time
re-enable social
fix vocaroo embed
post pics using site
mobile map scrolling sometimes triggers mobile browser refresh

	no priority
imgur embedica
vocaroo fix
add favorite room button to world dropdown
user community moderation tools
ab homepage testing
don't reload on clicking filter
mutli rooming somehow
language support
localized date formatting
show currently active users and anons in room
show world wide count of total users currently on

	refactor
standardize input serialized vs json
break up chat load method to be smaller

==========================================================================================
notes
==========================================================================================

pin distance
	at 4 decimal places, about yards apart

languages to support
	english
	russian
	german
	japanese
	spanish
	french
	chinese
	hindi
	arabic
	portuguese