==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================
	high priority
refactor
add anonymous chat
implement colors
list owned rooms

	low priority
filter rooms by active/recently active
color markers based on room, favorite, owned
limit how many rooms a user can create
add favorite rooms
list favorited rooms
link to room
refresh rooms on zoom
show count of users currently on

==========================================================================================
notes
==========================================================================================