==========================================================================================
Big World
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority

	low priority

	no priority
mobile map scrolling sometimes triggers mobile browser refresh
re-enable social
fix vocaroo embed
imgur embedica
vocaroo fix
add favorite room button to world dropdown
user community moderation tools
a/b homepage testing
mutli rooming somehow
language support
localized date formatting
show currently active users and anons in room
show world wide count of total users currently on
post pics using site directly

	refactor
don't reload on clicking filter
standardize input serialized vs json
break up chat load method to be smaller

==========================================================================================
notes
==========================================================================================

imgur embed upload
	https://github.com/carry0987/Imgur-Upload

pin distance
	at 4 decimal places, about yards apart

languages to support
	english
	russian
	german
	japanese
	spanish
	french
	chinese
	hindi
	arabic
	portuguese