==========================================================================================
smallworld
==========================================================================================

==========================================================================================
todo
==========================================================================================

	high priority

	moderate priority
name
domain
UI/UX review
mobile review
performance review
fonts
icons
language support
date localizaed
error messanging
intro on right panel

	low priority
prevent system username and user username mix up
set anon user id to 1

	bugs
strange chrome pixelated mirror in room bug
inspect element popping up on element click

	no priority
color markers based on room, favorite, owned
marker z-index
refresh rooms on zoom
show currently active users and anons in room
show count of users currently on

	refactor
standardize input serialized vs json
break up chat load method
layout percents more layered into parents

==========================================================================================
notes
==========================================================================================