==========================================================================================
	smallworld
==========================================================================================

google maps with chat rooms on locations
registered users can create chat rooms on google maps
all users can comment and post content in those rooms
users can subscribe to their favorite places
map shows most recent 1000 places plus subscribed and owned places
top places are blue, subscribed places are red, your places are orange
on zoom in or out, after wait, do new query for top and subscribed places

hot rooms
most recent
finding rooms


==========================================================================================
	view
==========================================================================================

login


==========================================================================================
	database
==========================================================================================

users
	color
	location

chats
	room_key
	user_key
	color

rooms
	long
	lat
	user_key
	name

==========================================================================================
	notes
==========================================================================================